# katas

./: .gitignore  README.md  pom.xml
src/main/java/net/runnerdave/: App.java  ArithmeticFunction.java  ArrayPrinter.java  CodilityDemo.java  CodilityIntelliMatic1.java  CodilityIntelliMatic2.java  CodilityReal.java  DwarfsRafting.java  FloodDepth.java  FunWithListsReduce.java  LongestPasswords.java  Memory.java  NoBoring.java  NoThreePeats.java  QuadraticSolver.java  SpinWords.java  SquareDigit.java  StockList.java  SumFct.java  TestStrings.java  TowerOfHanoi.java  TriangularTreasure.java
src/main/java/net/runnerdave/algorithms/sedgwick/wayne/: BinaryStdOut.java  StdDraw.java  StdOut.java  StdRandom.java
src/main/java/net/runnerdave/algorithms/sedgwick/wayne/ch_1_fundamentals/ch_1_1_basic/programming/model/: Ex_1_1_16.java  Ex_1_1_18.java  Ex_1_1_from_1_to_15.java  README.md
src/main/java/net/runnerdave/elevator/: Elevator.java  ElevatorController.java  ElevatorRunner.java  Person.java
src/main/java/net/runnerdave/multithreading/: FourByTwoRelayDriver.java  FourByTwoRelayExecutor.java
src/test/java/net/runnerdave/: AppTest.java  ArithmeticFunctionTest.java  ArrayPrinterTest.java  CodilityDemoTest.java  CodilityIntelliMatic1Test.java  CodilityIntelliMatic2Test.java  CodilityRealTest.java  DwarfsRaftingTest.java  FloodDepthTest.java  FunWithListReduceTest.java  LongestPasswordsTest.java  NoBoringTest.java  NoThreePeatsTest.java  SpinWordsTest.java  SquareDigitTest.java  StockListTest.java  SumFctTest.java  TowerOfHanoiTest.java  TriangularTreasureTest.java
src/test/java/net/runnerdave/multithreading/: FourByTwoRelayExecutorTest.java
